@use '../abstracts' as *;
@use 'buttons' as *;

.choose-us{
    margin-bottom: 50px;
    .container{
        .consulting-agency{
            @media (min-width: 1200px) { 
                display: flex;
                direction: rtl;
            }
            .image{
                position: relative;
                width: 100%;
                margin: 100px 0;
                display: flex;
                justify-content: center;
                .img{
    
                    img{
                        width: 100%;
                        margin: auto 20px;
                        max-width: 400px;
                        @media (min-width: 768px) { 
                            max-width: 550px;
                        }
                        @media (min-width: 992px) { 
                            max-width: 650px;
                        }
    
                    }
                }
                .bg{
                    background-color: $header-bg-color;
                    // width: 300px;
                    height: 220px;
                    width: 100%;
                    position: absolute;
                    z-index: -5;
                    top: 100px;
                    @media (min-width: 768px) { 
                        height: 320px;
                    }
                    @media (min-width: 992px) { 
                        height: 350px;
                        top: 160px;
                    }
                    @media (min-width: 1200px) { 
                        width: 1200px;
                        left: -40px;
                        height: 380px;
                    }
                    @media (min-width: 1400px) { 
                        width: 1200px;
                        left: 20px;
                        height: 385px;
                    }
                    
                }
            }
            .content{
                @media (min-width: 1200px) { 
                    max-width: 447px;
                    margin-top: 55px;
                }
                .header{
                    margin-bottom: 20px;
                    @media (min-width: 768px) { 
                        margin-bottom: 40px;
                    }
                    @media (min-width: 1200px) { 
                        direction: ltr;
                    }
                    span{
                        color: $red-span-clr;
                        @media (min-width: 1200px) { 
                            font-size: 18px;
                        }
                    }
                    .title{
                        font-weight: bold;
                        font-size: 24px;
                        @media (min-width: 992px) { 
                            font-size: 36px;
                        }
                        @media (min-width: 1200px) { 
                            font-size: 45px;
                        }
                    }
                }
                .body{
                    @media (min-width: 768px) { 
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 1rem;
                    }
                    @media (min-width: 1200px) { 
                        display: grid;
                        grid-template-columns: 1fr;
                        direction: ltr;
                    }
                    .item{
                        display: flex;
                        gap: 20px;
                        .icon{

                            i{
                                border: 1px solid $icon-light-clr;
                                border-radius: 50%;
                                padding: 10px;
                                @media (min-width: 992px) { 
                                    font-size: 24px;
                                }
                            }
                        }
                        div{
                            .title{
                                font-weight: bold;
                                @media (min-width: 992px) { 
                                    font-size: 22px;
                                }
                            }
                            .text{}
                        }
                    }
                }
            }
        }
        .our-projacts{
            @media (min-width: 1200px) { 
                margin-top: 50px;
            }

            .header{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 30px 0;
                div{
                    span{
                        color: $red-span-clr;
                        @media (min-width: 992px) { 
                            font-size: 18px;
                        }
                    }

                }
                .title{
                    font-weight: bold;
                    font-size: 24px;
                    @media (min-width: 992px) { 
                        font-size: 36px;
                    }
                    @media (min-width: 1200px) { 
                        font-size: 45px;
                    }
                }
            }
            .items{
                @media (min-width: 768px) { 
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 1rem;
                }
                .item{
                    margin: 20px 0;
                    img{
                        width: 100%;
                        @media (min-width: 768px) { 
                            max-height: 228px;
                        }
                        @media (min-width: 992px) { 
                            max-height: 306px;
                        }
                        @media (min-width: 1200px) { 
                            // max-width: 645px;
                            max-height: 366px;
                        }
                    }
                    .title{
                        font-weight: bold;
                        position: relative;
                        margin: 20px 0;
                        @media (min-width: 992px) { 
                            font-size: 22px;
                        }
                    }
                    .title::after{
                        content: '';
                        width: 100%;
                        height: 2px;
                        color: black;
                        background-color:$icon-light-clr;
                        position: absolute;
                        left: 0;
                        bottom: -15px;
                    }
                    .btn{
                        width: 100%;
                        display: flex;
                        justify-content: flex-end;
                        button{
                            border: none;
                            background-color: transparent;
                            i{
                                margin-left: 10px;
                                transform: rotate(45deg);
                            }
                        }
                    }
                }
            }
            .btn{
                width: 100%;
                .project-btn{
                    @include btn-dark-schema($btn-dark...);

                    i{
                        margin-left: 10px;
                        transform: rotate(45deg);
                    }
                }
            }
        }

    }

}