@use '../abstracts' as *;
@use 'buttons' as *;

.member-section{
    background-color: $btn-primary-color;
    padding-bottom: 50px;
    @media (min-width: 768px) { 
        padding: 60px 0 100px 0;
    }
    @media (min-width: 992px) { 
        padding: 80px 0 100px 0;
    }
    @media (min-width: 1200px) { 
        padding: 100px 0 120px 0;
    }
    .container{
        .member{
            .header{
                margin: 20px 0;
                @media (min-width: 768px) { 
                    display: flex;
                    justify-content: space-between;
                    margin: 30px 0;
                }
                .team-title{
                    span{
                        color: $red-span-clr;
                    }
                    .title{
                        font-weight: bold;
                        font-size: 24px;
                        @media (min-width: 1200px) { 
                            font-size: 36px;
                        }
                    }
                }
                .btn{
                    display: flex;
                    button{
                        @include btn-primary-schema($btn-primary...);
                        border: 1px solid;
                        width: 100%;
                        i{
                            transform: rotate(45deg);
                            margin-left: 10px;
                        }
                    }
                }
            }
            .items{
                @media (min-width: 992px) { 
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin-bottom: 50px;
                }
                @media (min-width: 1200px) { 
                    display: flex;
                    gap: 20px;
                }
                .item{
                    margin-top: 20px;
                    .image{
                        img{
                            width: 100%;
                            aspect-ratio: 3/2;
                            object-fit: contain;
                            @media (min-width: 1200px) { 
                                aspect-ratio: 1/1;
                                max-width: 308px;
                                max-width: 420px;
                            }
                            @media (min-width: 1400px) { 
                                min-width: 308px;
                                min-height: 420px;
                            }
                        }
                    }
                    .content{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .title{
                            font-weight: bold;
                            margin-top: 10px;
                        }
                    }
                }
            }
            .slider{
                margin-bottom: 40px;
                div{
                    display: flex;
                    justify-content: center;
                    margin: 10px;
                    div{
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                    }
                    .light{
                        background-color: $dark-text-color;
                        opacity: 20%;
                    }
                    .dark{
                        background-color: $dark-text-color;
                    }
                }
            }
        }
        .clients{
            background-color: $white-color;
            padding: 20px;
            @media (min-width: 1200px) { 
                padding: 30px;
            }
            @media (min-width: 1400px) { 
                padding: 80px;
            }
            .header{
                @media (min-width: 992px) { 
                    display: flex;
                    justify-content: center;
                }
                .item{
                    div{
                        color: $red-span-clr;
                        @media (min-width: 992px) { 
                            display: flex;
                            justify-content: center;
                            margin: 10px 0;
                        }
                    }
                    .title{
                        font-weight: bold;
                        color: $dark-text-color;
                        font-size: 24px;
                        @media (min-width: 1200px) { 
                            font-size: 36px;
                        }
                        @media (min-width: 1400px) { 
                            font-size: 45px;
                        }
                    }

                }
            }
            .items{
                @media (min-width: 992px) { 
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                }
                .item{
                    margin: 20px 0;
                    @media (min-width: 1200px) { 
                        padding: 20px;
                    }
                    .rank{
                        i{
                            color: #F94D1C;
                        }
                    }
                    .text{}
                    .client{
                        display: flex;
                        gap: 10px;
                        .image{

                            img{
                                aspect-ratio: 1/1;
                                border: 1px solid black;
                                border-radius: 50%;
                                width: 100%;
                                max-width: 40px;

                            }
                        }
                        .client-info{
                            .name{
                                font-weight: bold;
                            }
                            .profession{}
                        }
                    }
                }
            }
            .btn{
                display: flex;
                justify-content: center;
                @media (min-width: 1200px) { 
                    margin-top: 50px;
                }
                button{
                    @include btn-dark-schema($btn-dark...);
                    i{
                        margin-left: 10px;
                        transform: rotate(45deg);
                    }
                }
            }
        }
    }
}